<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css를 사용한 상단 메뉴 - 드롭다운 메뉴</title>
    <style>
        /* 기본 설정된 내용을 리셋 */
        *{
            margin: 0; padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 14px;
        }
        .menu{
            width: 800px; 
            overflow: hidden;
            margin: 150px auto;
        }
        .menu > li{    /* 직계자손 */
            border: -1px solid red; 
            width: 20%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: #5667ff;

        }
        .menu a{
            color: wheat;
        }
        .submeun > li{
            line-height: 50px;
            background-color: #94a9ff;
        }
        .submeun {
            height: 0;
            overflow: hidden;
        }
       .menu > li:hover{
            background-color: #94a9ff;
            transition-duration: 0.5s;
        }
        .menu > li:hover .submeun{
            height: 250px;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">MENU 1</a> <!-- 상위 메뉴 -->
            <ul class="submeun"> <!-- 하위 메뉴 -->
                <li><a href="#">SUBMEUN 01</a></li>
                <li><a href="#">SUBMEUN 02</a></li>
                <li><a href="#">SUBMEUN 03</a></li>
                <li><a href="#">SUBMEUN 04</a></li>
                <li><a href="#">SUBMEUN 05</a></li>
            </ul>
        </li>

        <li>
            <a href="#">MENU 2</a> <!-- 상위 메뉴 -->
            <ul class="submeun"> <!-- 하위 메뉴 -->
                <li><a href="#">SUBMEUN 01</a></li>
                <li><a href="#">SUBMEUN 02</a></li>
                <li><a href="#">SUBMEUN 03</a></li>
                <li><a href="#">SUBMEUN 04</a></li>
                <li><a href="#">SUBMEUN 05</a></li>
            </ul>
        </li>

        <li>
            <a href="#">MENU 3</a> <!-- 상위 메뉴 -->
            <ul class="submeun"> <!-- 하위 메뉴 -->
                <li><a href="#">SUBMEUN 01</a></li>
                <li><a href="#">SUBMEUN 02</a></li>
                <li><a href="#">SUBMEUN 03</a></li>
                <li><a href="#">SUBMEUN 04</a></li>
                <li><a href="#">SUBMEUN 05</a></li>
            </ul>
        </li>

        <li>
            <a href="#">MENU 4</a> <!-- 상위 메뉴 -->
            <ul class="submeun"> <!-- 하위 메뉴 -->
                <li><a href="#">SUBMEUN 01</a></li>
                <li><a href="#">SUBMEUN 02</a></li>
                <li><a href="#">SUBMEUN 03</a></li>
                <li><a href="#">SUBMEUN 04</a></li>
                <li><a href="#">SUBMEUN 05</a></li>
            </ul>
        </li>

        <li>
            <a href="#">MENU 5</a> <!-- 상위 메뉴 -->
            <ul class="submeun"> <!-- 하위 메뉴 -->
                <li><a href="#">SUBMEUN 01</a></li>
                <li><a href="#">SUBMEUN 02</a></li>
                <li><a href="#">SUBMEUN 03</a></li>
                <li><a href="#">SUBMEUN 04</a></li>
                <li><a href="#">SUBMEUN 05</a></li>
            </ul>
        </li>


    </ul>
</body>
</html>