<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 (시멘트릭 태그) - float 속성 사용</title>
    <style>
        a:link{
            text-decoration: none;
            color: red;
            opacity: 0.5;
        }
        header{
            width: 100%; height: 100px; 
            border: 1px solid red;
        }
        nav{
            width: 19%;height: 500px;
            border: 1px solid red;
            float: left;
        }
        section{
            width: 60%; height: 500px;
            border: 1px solid red;
            float: left;
        }
        .s1{
            width: 19%; 
            border: 1px solid red;
            float: left;
        }
       
        footer{
            width: 100%; height: 100px; 
            border: 1px solid red;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- 
        HRML 5에서 지원되는 태그 : 검색엔지에서 정보를 클로링 하게됨

        <header> : 페이지 상단에 주로 로고, 메뉴 등의 컨텐츠
        <footer> : 페이지 하단에 주로 위치, 저작권, 주소, 전화번호, 연락처 정보 등

        <section> : 주로 아티클의 그룹핑
            <article> : 하나의 컨테츠(하나의 기사)
        <nav> : 주로 메뉴를 처리할 때 사용
        <aside> : 왼쪽 또는 오른쪽에 위치하며 컨테츠 메뉴나 배너등을 넣는 곳
        
    -->
    <div class="fix">
        <header> Header - 최상단의 레이아웃 - 주로 상단에 내용</header>
        <!-- 
            nav, section, aside 는 float 송성을 사용해서 같은 라인으로 출력
        -->
        <nav> Nav - 메뉴 내용을 적용할 때 사용하면서<p/>
            <span>목차</span>
            <ul>
                <li><a href="www.google.com">구글</a></li>
                <li><a href="#">애플</a></li>
                <li><a href="#">오라클</a></li>
                <li><a href="#">자바</a></li>
                <li><a href="#">아마존</a></li>
                <li><a href="#">에져</a></li>
                <li><a href="#">MySQL</a></li>
            </ul>
        </nav>
            
        <section>
            Section
            <article>컨텐츠 1</article>
            <article>컨텐츠 2</article>
            <article>컨텐츠 3</article>
        </section>
        <section class="s1">
            Section2 -aside
            <aside>오른쪽, 왼쪽에 내용</aside>
        </section>
        <footer>최하단의 에이아웃 - 주로 회사 주소, 전화번호 등에 내용</footer>
    </div>
</body>
</html>