<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    header{
        width: 100%; height: 10%;
        border: 0px solid red;
        background-color: red;
    }
    .s1{
        width: 30%; height: 80%;
        border: 0px solid red;
        float: left;
        background-color: orange;
    }
    .s2{
        width: 70%; height: 80%;
        border: 0px solid red;
        float: left;
        background-color: yellow;
    }
    footer{
        width: 100%; height: 10%;
        border: 0px solid red;
        background-color: green;
        clear: both;
    }


</style>
<body>
    <!--
        float 속성을 사용해서 레이아웃 실습
            레이아웃 잡을 때 border 1px solid red;

    -->
    <header>             <!--100% height : 10%-->
        <nav>
            메뉴
        </nav>
    </header>           
    <section class="s1">           <!--왼쪽 30%-->
        30%
    </section>         
    <section class="s2">           <!--중앙(main) 70% height : 80%-->
        80%
    </section>         
    <footer>             <!--100% height : 10%-->
        1              
    </footer>          
</body>
</html>