<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;height: 100px;
            border: 1px solid red;
        }
        #box1{
            position: absolute;
            background:rgb(255, 0, 191);
            top: 100px; left: 10px;
            z-index: 5; /* z-index 값이 클수록 위로 출력 */
        }
        #box2{
            position: absolute;
            background:rgb(0, 213, 255);
            top: 200px; left: 30px;
            z-index: 4;
        }
        #box3{
            position: absolute;
            background:rgb(0, 255, 174);
            top: 300px; left: 50px;
            z-index: 3;
        }
        #box4{
            position: absolute;
            background:rgb(153, 255, 0);
            top: 400px; left: 70px;
            z-index: 2;
        }
        #box5{
            position: absolute;
            background:rgb(255, 170, 0);
            top: 500px; left: 90px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1> z- index</h1>
    <!--
        z-index : 박스를 레이어 처럼 사용
            z-index의 값이 높을 수록 위에 레이어에 적용
    -->
    <div id="box1">box #1</div>
    <div id="box2">box #2</div>
    <div id="box3">box #3</div>
    <div id="box4">box #4</div>
    <div id="box5">box #5</div>
    
</body>
</html>