<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/board_left.css">
    <link rel="stylesheet" type="text/css" href="css/board_list_main.css">
    

</head>
<body>
    <div id="page" > 
        <header>
            <a href="index.html">
            <img id="logo" src="img/logo.png">
            </a>
            <nav id="top-menu">
               <a href="index.html">HOME</a> | LOGIN | JOIN | NOTICE   
            </nav>
            <nav id="menu">
                <ul>
                    <li><a href="board_list.html">자유게시판</a></li>
                    <li><a href="#">기타 연주</a></li>
                    <li><a href="#">공동 구매</a></li>
                    <li><a href="#">연주회 안내</a></li>
                    <li><a href="#">회원 게시판</a></li>
                </ul>
            </nav>
           </header>

           <aside>
            <article id="login-box">
                <img id="ttl_login" src="img/ttl_login.png">
                <div id="input-button">
                    <ul id="login-input">
                        <li><input type="text"></li>
                        <li><input type="password"></li>
                    </ul>
                    <img id="btn_login" src="img/btn_login.gif">
                </div>
                <div id="join-search">
                    <img src="img/btn_join.gif">
                    <img src="img/btn_search.gif">
                </div>
            </article>
            <nav id="sub-menu">
                <ul>
                    <li><a href="board_list.html">+ 자유 게시판</a></li>
                    <li><a href="#">+ 방명록</a></li>
                    <li><a href="#">+ 공지사항</a></li>
                    <li><a href="#">+ 등업 요청</a></li>
                    <li><a href="#">+ 포토갤러리</a></li>
                </ul>
            </nav>
            <article id="sub-banner">
                <ul>
                    <li><img src="img/banner1.png"></li>
                    <li><img src="img/banner2.png"></li>
                    <li><img src="img/banner3.png"></li>
                </ul>
            </article>
           </aside>
            <section id="main">
                <img src="img/comm.gif">
                <h2 id="board_title">자유 게시판</h2>
                <div id="total_search">
                    <div id="total"> 총 4개의 게시물이 있습니다.</div>
                    <div id="search">
                        <div id="select_img"><img src="img/select_search.gif"></div>
                        <div id="search_select">
                            <select>
                                <option>제목</option>
                                <option>내용</option>
                                <option>글쓴이</option>
                            </select>
                        </div>
                        <div id="search_input"><input type="text"></div>
                        <div id="search_btn"><img src="img/search_button.gif"></div>
                    </div>
                </div>
                <table>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>일시</th>
                        <th>조회수</th>
                    </tr>
                    <tr>
                        <td class="col1">1</td>
                        <td class="col2">
                            <a href="board_view.html">까스릉님의 선물인 보드카가 정말 동하네요!!!</a>
                        </td>
                        <td class="col3">루바토</td>
                        <td class="col3">2017-09-20</td>
                        <td class="col3">15</td>
                    </tr>
                    <tr>
                        <td class="col1">1</td>
                        <td class="col2">
                            <a href="board_view.html">까스릉님의 선물인 보드카가 정말 동하네요!!!</a>
                        </td>
                        <td class="col3">루바토</td>
                        <td class="col3">2017-09-20</td>
                        <td class="col3">15</td>
                    </tr>
                    <tr>
                        <td class="col1">1</td>
                        <td class="col2">
                            <a href="board_view.html">까스릉님의 선물인 보드카가 정말 동하네요!!!</a>
                        </td>
                        <td class="col3">루바토</td>
                        <td class="col3">2017-09-20</td>
                        <td class="col3">15</td>
                    </tr>
                    <tr>
                        <td class="col1">1</td>
                        <td class="col2">
                            <a href="board_view.html">까스릉님의 선물인 보드카가 정말 동하네요!!!</a>
                        </td>
                        <td class="col3">루바토</td>
                        <td class="col3">2017-09-20</td>
                        <td class="col3">15</td>
                    </tr>
                </table>
                <div id="buttons">
                    <div class="col1">◀ 이전 1 다음 ▶</div>
                    <div class="col2">
                    <img src="img/list.png">
                    <a href="board_write.html"><img src="img/write.png"></a>
                    </div>
                </div>
            </section>

            <footer>
                <img id="footer-logo" src="img/footer_logo.gif">
                <ul id="address">
                    <li>서울시 강남구 삼성동 1234 우 : 123-1234</li>
                    <li>TEL : 031-123-1234 Email : email@domain.com</li>
                    <li>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</li>
                </ul>
                <ul id="foorer-sns">
                    <li><img src="img/facebook.gif"></li>
                    <li><img src="img/blog.gif"></li>
                    <li><img src="img/twitter.gif"></li>
                </ul>
            </footer>
    </div>
</body>
</html>