<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
    <div id="page" > 
       <header>
        <a href="index.html">
        <img id="logo" src="img/logo.png">
        </a>
        <nav id="top-menu">
           <a href="index.html">HOME</a> | LOGIN | JOIN | NOTICE   
        </nav>
        <nav id="menu">
            <ul>
                <li><a href="board_list.html">자유게시판</a></li>
                <li><a href="#">기타 연주</a></li>
                <li><a href="#">공동 구매</a></li>
                <li><a href="#">연주회 안내</a></li>
                <li><a href="#">회원 게시판</a></li>
            </ul>
        </nav>
       </header>
       <aside>
        <article id="login-box">
            <img id="ttl_login" src="img/ttl_login.png">
            <div id="input-button">
                <ul id="login-input">
                    <li><input type="text"></li>
                    <li><input type="password"></li>
                </ul>
                <img id="btn_login" src="img/btn_login.gif">
            </div>
            <div id="join-search">
                <img src="img/btn_join.gif">
                <img src="img/btn_search.gif">
            </div>
        </article>
        <article id="guestbook">
            <div id="guestbook-t">
                <img src="img/ttl_memo.gif">
            </div>
            <ul>
                <li>안녕하세요</li>
                <li>안녕하세요</li>
                <li>안녕하세요</li>
                <li>안녕하세요</li>
            </ul>
        </article>
       </aside>
       <section id="main">
        <img src="img/main_img.png">
        <section id="main-menu">
            <article id="notice">
                <div class="larest">
                    <img class="latest1" src="img/latest1.gif">
                    <img class="more" src="img/more.gif">
                    <div class="clear"></div>
                </div>
                <div class="larest-1">
                    <img class="image" src="img/book_pen.gif">
                    <ul class="list">
                        <li>
                            <div class="sub">루바토 개편과 사이트 이용..</div>
                            <div class="data">2017-09-20</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="sub">루바토 개편과 사이트 이용..</div>
                            <div class="data">2017-09-20</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="sub">루바토 개편과 사이트 이용..</div>
                            <div class="data">2017-09-20</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="sub">루바토 개편과 사이트 이용..</div>
                            <div class="data">2017-09-20</div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
            </article>
            <article id="free">
                <div class="larest">
                    <img class="latest2" src="img/latest2.gif">
                    <img class="more" src="img/more.gif">
                    <div class="clear"></div>
                </div>
                <div class="lares-2">
                    <img class="image" src="img/book_pen.gif">
                    <ul class="list">
                        <li>
                            <div class="sub">까스릉님의 선물인 보드카...</div>
                            <div class="data">2017-09-20</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="sub">까스릉님의 선물인 보드카...</div>
                            <div class="data">2017-09-20</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="sub">까스릉님의 선물인 보드카...</div>
                            <div class="data">2017-09-20</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="sub">까스릉님의 선물인 보드카...</div>
                            <div class="data">2017-09-20</div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
            </article>
            <article id="youtube">
                <div class="larest">
                    <img class="latest3" src="img/latest3.gif">
                    <img class="more" src="img/more.gif">
                    <div class="clear"></div>
                </div>
                <iframe width="360" height="205" src="https://www.youtube.com/embed/saq8h5H5uf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="gallery">
            <img src="img/latest4.gif">
            <div id="gallery-box">
                <div id="gallery-list">
                    <div class="items">
                        <ul>
                            <li><img src="img/img1.jpg"></li>
                            <li>기타 페스티벌 4중주</li>
                        </ul>
                    </div>
                    <div class="items">
                        <ul>
                            <li><img src="img/img1.jpg"></li>
                            <li>기타 페스티벌 4중주</li>
                        </ul>
                    </div>
                    <div class="items">
                        <ul>
                            <li><img src="img/img1.jpg"></li>
                            <li>기타 페스티벌 4중주</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
       </section>
       
       <footer>
        <img id="footer-logo" src="img/footer_logo.gif">
        <ul id="address">
            <li>서울시 강남구 삼성동 1234 우 : 123-1234</li>
            <li>TEL : 031-123-1234 Email : email@domain.com</li>
            <li>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</li>
        </ul>
        <ul id="foorer-sns">
            <li><img src="img/facebook.gif"></li>
            <li><img src="img/blog.gif"></li>
            <li><img src="img/twitter.gif"></li>
        </ul>
       </footer>

    </div>
</body>
</html>