#main{
    width: 758px;
    float: right;
    /* border: 1px solid red; */
}
#board_title{
    margin-top: 20px;
    padding: 0 0 5px 0;
}
#write_title{
    text-align: center;
    margin: 10px 0 0 0;
    padding: 5px;
    background-color: #eeeeee;
    border-top: 2px solid #bbbbbb;
    border-bottom: 2px solid #bbbbbb;
}
table{
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}
td{
    border-bottom: 2px solid #bbbbbb;
    padding: 10px;
}
.col1{
    width: 150px;
    text-align: center;
}
.text{
    padding: 5px 0 0 10px;
}
#name input{
    width: 100px;
    height: 15px;
}
#jm input{
    width: 550px;
    height: 15px;
    margin: 5px 5px 5px 6px;
}
#ny textarea{
    width: 550px;
    height: 200px;
    margin: 5px 5px 5px 0;
}
#buttons{
    text-align: right;
    margin: 10px 10px 0 0;
}