<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            width: 420px;
            /* border: 1px solid red; */
            margin: 0 auto;
        }
        ul{
            list-style-type: none;
            margin: 0; padding: 0;
        }
        li{
            display: inline-table;
            
        }
        #lightbox{
            /* 위치 고정 : 스크롤과 상관없이 위치 고정 */
            position: fixed;  
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.7);   /*배경색 지정*/
            /* top: 0;left: 0; <== position : fixed 일 때 absolute 기준점으로 설정됨 */
            display: none; 
            /* 화면에서 사라짐 */
        }
        #lightbox img{
            position: absolute; /*왼쪽 최상단이 기준점*/
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);   /*정중앙에 위치하도록 설정*/
            border: 5px solid #eeeeee;
        }
    </style>
</head>
<body>
    <div class="row">
        <ul>
            <li><img src="imgs/tree-1-thumb.jpg" data-src="imgs/tree-1.jpg" class="pic"></li>
            <li><img src="imgs/tree-2-thumb.jpg" data-src="imgs/tree-2.jpg" class="pic"></li>
            <li><img src="imgs/tree-3-thumb.jpg" data-src="imgs/tree-3.jpg" class="pic"></li>
            <li><img src="imgs/tree-4-thumb.jpg" data-src="imgs/tree-4.jpg" class="pic"></li>
            <li><img src="imgs/tree-5-thumb.jpg" data-src="imgs/tree-5.jpg" class="pic"></li>
            <li><img src="imgs/tree-6-thumb.jpg" data-src="imgs/tree-6.jpg" class="pic"></li>
        </ul>
    </div>
    <!-- 원본 이미지가 출력될 div -->
    <div id="lightbox">
        <img src="imgs/tree-1.jpg" alt="" id="lightboximg">
    </div>
    <!-- 자바 스크립트 -->
    <script>
        //클래스와 아이디 속성을 가지고 와서 변수에 할당
        var pics=document.getElementsByClassName("pic");
        var lightbox=document.getElementById("lightbox");
        var lightboximg=document.getElementById("lightboximg");
        //for 루프를 돌리면서 썸네일을 클릭 시 showlightbox()함수를 호출
        for(var i=0; i<pics.length; i++){
            pics[i].addEventListener("click", showLightbox);
                //pics배열의 i 번째 요소를 클릭 시 showlightbox()함수를 호출
        }

        //썸네일을 클릭 시 img태그의 원본 이미지를 적용하는 함수 화면에 출력하는 함수
        function showLightbox(){
            var bicLocation=this.getAttribute("data-src");  //date-src의 값을 가져와서 bicLocation변수에 할당
            lightboximg.setAttribute("src", bicLocation);
            lightbox.style.display="block";              //화면에 출력되도록 설정 : none => block;
        }
        //출력된 화면을 클릭 시 다시 원래대호 되돌리는 함수
        lightbox.onclick=function(){
            lightbox.style.display="none";
        }
    </script>
</body>
</html>