<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1{
            width:300px; height: 70px;
            border: 1px solid red;
            background: linear-gradient(90deg, red, yellow);
        }
        #grad2{
            width:300px; height: 70px;
            border: 1px solid red;
            background: linear-gradient(90deg, red, yellow,green);
        }
        #grad3{
            width:300px; height: 70px;
            border: 1px solid red;
            background: linear-gradient(90deg, red, yellow, green, orange, blue, violet);
        }
        .g1{
            width: 100px; height: 100px;
            border: 1px solid red;
            background: radial-gradient( green, yellow);
        }
        .g2{
            width: 100px; height: 100px;
            border: 1px solid red;
            background: radial-gradient(red, orange, yellow);
        }
        .g3{
            width: 100px; height: 100px;
            border: 1px solid red;
            background: radial-gradient(red 5%, orange 15%, yellow 60%);
        }
    </style>
</head>
<body>
    <!-- 그라디언트 효과 : 색의 번짐효과를 처리, background, background-imger속성을 사용
        - 선형 background: linear-gradient()
        - 원형 background: radial-gradient()

        번짐효과를 처리할 방향 설정 (direction)
            방향        각도
        -------------------------------------
        to top          0deg, 360deg
        to right        90deg
        ro bottom       180deg
        to left         270deg
    -->
    <!-- 선형 그라디언트 -->
    <h4> 2색 선형 그라디언트</h4>
    <div id="grad1"></div>

    <h4> 3색 선형 그라이디언트</h4>
    <div id="grad2"></div>

    <h4>7색 선형 글라디언트</h4>
    <div id="grad3"></div>

    <!-- 원형 그라디언트 -->
    <h4> 2색 원형 그라디언트</h4>
    <div class="g1"></div>

    <h4> 3색 원형 그라이디언트</h4>
    <div class="g2"></div>

    <h4>색상 영역 지정 원형 글라디언트</h4>
    <div  class="g3"></div>
</body>
</html>