<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-radius</title>
    <style>
        body{
            font-weight: bold; font-size: 8px;
        }
        .b1{
            width: 300px;height: 50px;
            color: red;border-style: solid;
            border-radius:5px
        }
        .b2{
            width: 300px;height: 50px;
            color: blue;border-style: solid;
            border-top-left-radius:20px;
            border-bottom-left-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .b3{
            width: 300px;height: 50px;
            color: orange;border-style: solid;
            border-top-right-radius:20px;
            border-bottom-right-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .b4{
            width: 300px;height: 300px;
            color: green;border-style: dotted;
            border-radius:150px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #bb1{
            width: 100px;
            height: 100px;
            color: purple;
            border-style: solid;
            border-radius: 50px;
        }
        #bb2{
            width: 50px;
            height: 50px;
            color: purple;
            border-style: solid;
            border-radius: 25px;
        }
        #bb3{
            width: 100px;
            height: 100px;
            color: purple;
            border-style: solid;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h3>Border-radius</h3>
    <!-- 
        border-radius : 사각형의 4개의 모서리를 둥글게 처리
            border-top-left-radius : 왼쪽 상단 처리
            border-top-right-radius : 오른쪽 상단 처리
            border-bottom-left-radius : 왼쪽 하단 처리
            border-bottom-right-radius : 오른쪽 하단 처리
    -->
    <h1 class="b1">둥근 모서리 처리 예제1</h1>
    <h1 class="b2">둥근 모서리 처리 예제2</h1>
    <h1 class="b3">둥근 모서리 처리 예제3</h1>
    <h1 class="b4">둥근 모서리 처리 예제4</h1>

    <div id="bb1">div 박스1</div>
    <div id="bb2">div 박스2</div>
    <div id="bb3">div 박스3</div>

</body>
</html>