<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.281);
        }
        .r1{
            background-color: green;
            width: 1000px;
            height: 3px;
        }
        .b1{
            display: inline-block;
            width: 200px; height: 280px; padding: 20px;
            font-size: 15px;
            color: rgba(0, 128, 0, 0.674);
            box-shadow: 10px -10px 5px gray;
        }
        .b1 > span{
            color: gray;
            font-size: 13px;
        }
        .bb1{
            color: rgba(0, 0, 0, 0.64);
            font-size: 13px;
        }
    </style>
</head>
<body>

    <div>
        <div class="r1"> </div>
        <h3><font color="green">NEW ARRIVAL</font> 신규 상품</h3>
        <div>
            <div class="b1" align="center" ><img src="../img/img-04/img-04-02/new_01.jpg" title="꽃">맞춤제작(풍경)<br>
                <span>원하는 사이즈로 제작 가능</span><br>
                <div class="bb1">20,000원</div></div>
            <div class="b1" align="center" ><img src="../img/img-04/img-04-02/new_02.jpg" title="꽃">맞춤제작(풍경)<br>
                <span>원하는 사이즈로 제작 가능</span><br>
                <div class="bb1">20,000원</div></div>
            <div class="b1" align="center" ><img src="../img/img-04/img-04-02/new_03.jpg" title="꽃">맞춤제작(풍경)<br>
                <span>원하는 사이즈로 제작 가능</span><br>
                <div class="bb1">20,000원</div></div>
            <div class="b1" align="center" ><img src="../img/img-04/img-04-02/new_04.jpg" title="꽃">맞춤제작(풍경)<br>
                <span>원하는 사이즈로 제작 가능</span><br>
                <div class="bb1">20,000원</div></div>
        </div>
    </div>
    <div>
        <div>
        <div class="b1" align="center" ><img src="../img/img-04/img-04-02/new_05.jpg" title="꽃">맞춤제작(풍경)<br>
            <span>원하는 사이즈로 제작 가능</span><br>
            <div class="bb1">20,000원</div></div>
        <div class="b1" align="center" ><img src="../img/img-04/img-04-02/new_06.jpg" title="꽃">맞춤제작(풍경)<br>
            <span>원하는 사이즈로 제작 가능</span><br>
            <div class="bb1">20,000원</div></div>
        <div class="b1" align="center" ><img src="../img/img-04/img-04-02/new_07.jpg"title="꽃">맞춤제작(풍경)<br>
            <span>원하는 사이즈로 제작 가능</span><br>
            <div class="bb1">20,000원</div></div>
        <div class="b1" align="center" ><img src="../img/img-04/img-04-02/new_08.jpg" title="꽃">맞춤제작(풍경)<br>
            <span>원하는 사이즈로 제작 가능</span><br>
            <div class="bb1">20,000원</div></div>
    </div></div>

</body>
</html>