<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        .b1{ 
            width: 300px; height: 30px;
            background-color: aqua;
            border: 1px solid red;
            box-shadow: 10px 10px 0px teal;
        }
        .b2{
            width: 300xp;height: 30px;
            background-color: aqua;
            border: 5px solid rgba(255, 0, 0, 0.589);
            margin: 50px;
            box-shadow: -10px -10px -0px rgba(255, 0, 0, 0.438);
        }
        .b3{
            width: 300xp;height: 30px;
            background-color: rgba(0, 0, 255, 0.5);
            border: 5px solid rgba(87, 206, 129, 0.693);
            margin: 50px;
            box-shadow: -10px -10px -0px red, 20px 20px 0px blue, 30px 30px 0px green;
        }
        .b4{
            margin: 100px;
            width: auto; height: auto;
            background-color: burlywood;
            border: 3px solid rebeccapurple; border-radius: 20px;
            box-shadow: -10px -10px 0px red, 20px 20px 0px blue, 0px -30px 0px green
            ,40px 40px 0px yellow;

        }
    </style>
</head>
<body>
    <h3>그림자 넣기</h3>
    <!--
        box-shadow : 수평 그림자(필수) | 수직 그림자(필수) | 그림자 흐림 | 그림자 번짐 | 그림자 색상 | 삽입효과
            수편 그림자 : + (왼쪽으로 이동) -(오른쪽으로 이동)
            수직 그림자 : + (아래로 이동) - (위로이동)
            rgba(red, green, blue, 투명도)
            red : 0 ~ 255
            greem : 0 ~ 255
            blue : 0 ~ 255
            투명도 : 0 ~ 1000 (불투명)
    -->
    <div class="b1">박스 그림자 넣기1</div>
    <div class="b2">박스 그림자 넣기2</div>
    <div class="b3">박스 그림자 넣기3</div>
    <div class="b4">박스 그림자 넣기4</div>
</body>
</html>