<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            font-weight: bold; font-size: 20px; font-family: 'Times New Roman', Times, serif;
        }
        p.b1{
            background-color: aqua;
            width: 700px; height: 50px;
            border-style: dashed;
            border-color: brown;
        }
        p.b2{
            background-color: brown;
            width: 50%; height: 50px;
            border: 5px solid yellow;
            padding-left: 50pxz2;
        }
        p.b3{
            width: 500px; height: 50px;
            border-top: 5px solid red;
            border-bottom: 5px solid green;
            margin-left: 300px;
            margin-top: 100px;
        }
        p.b4{
            width: 300px; height: 50%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            padding-top: 10px; 
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <p class="b1">박스의 테두리 지정 -1 </p>
    <p class="b2">박스의 테두리 지정 -2 </p>
    <p class="b3">박스의 테두리 지정 -3 </p>
    <p class="b4">박스의 테두리 지정 -4 </p>
    
</body>
</html>