<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num=0;
        document.write("head 태그 내의 실행 순서 :"+num+"<br/>");
        console.log("콘솔 출력"+num);
    </script>
      <script>
        var num=1;
        document.write("head 태그 내의 실행 순서 :"+num+"<br/>");
        console.log("콘솔 출력"+num);
    </script>
    
</head>
<body>
    <!--
        Java와 Java Script는 완전히 다른 언어이다.
        Java : Languge (언어) 컴파일을 해서 출력 / 처리속도가 빠르다.
        Java Script : 컴파일을 하지 않은 인터프린터 언어
            - 웹 브라우저에서 코드를 해석할 수 있는 해석기가 해석해서 출력
            HTML 태그 내에서 <head> ~ </head>, <body> ~ </body> 블락 내에서
            <script> Java Script </script>
            <script src="외브의 자바스클립트"> Java Script </script>

        var변수명= 값; var는 자바스크립트의 모든 타입을 처리
        ctrl + ` : 터미널 창을 띄우는 단축키
    -->
    <script>
        var num=3;
        document.write("head 태그 내의 실행 순서 :"+num+"<br/>");
        console.log("콘솔 출력"+num);
    </script>
      <script>
        var num=4;
        document.write("head 태그 내의 실행 순서 :"+num+"<br/>");
        console.log("콘솔 출력"+num);
    </script>
</body>
</html>