<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 외부의 파일의 자바스크립트를 불러드림 -->
    <script src="js/ejs.js"></script>
</head>
<body>
    <p>
        <button type="button" onclick="alert('외부의 자바 스크립트파일')">
        버튼 클릭
        </button>
    </p>
    
</body>
</html>