<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 외부 자바스크립트 -->
    <script src="js/mjs.js"></script>
</head>
<body>
    <!-- 내부 자바스크립트 -->
    <script >
        document.write("<div style='color:blue; font-size:20px'>내부 자바스크립트 </div>");
    </script>
    
</body>
</html>