<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //자바스크립트 주석 : 한줄 주석
        // var 변수명 : -- var는 모든 타입을 정의하는 선언자 
        var num=10;
        document.write("num 변수 : "+typeof num+"타입 <p/>");

        document.write("--- 데이터 변경 후의 값 ---<p/>");
        var num="홍길동";
        document.write("num 변수 : "+typeof num+"타입 <p/>");

    </script>
</body>
</html>