<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 자바 스크립트의 데이터 타입 -->
    <script>
        var num;
        var obj=null;

        document.write("100:"+typeof 100+"<p/>");       //number
        document.write("10.5:"+typeof 10.5 +"<br>");    //number
        document.write(typeof "홍길동"+"<br>");         //string
        document.write(typeof true+"<br>");             //boolean
        document.write(typeof [1,2,3]+"<br>");          //object(array)
        document.write(typeof{name:'홍길동',age:25}+"<br>");//object
        document.write(typeof num+"<br>");              //undefined
        document.write(typeof obj+"<br>");              // object
    </script>
</body>
</html>