<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 변수명 재선언 시 데이터 값 변화 살펴보기 -->
    <script>
        //var 키원드를 생략 해서 값을 할당할 수 있다.
        stdName="홍길동";
        comGreade=96;

        var stdName;    // 변수를 var를 사용해서 재선언
        var comGreade;  // 변수명을 재선언

        document.write("학생이름 :" +stdName+"<br>");
        document.write("컴퓨터 점수 : "+comGreade+"<br>");
    </script>
</body>
</html>