<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function getGrade(){
            var kor=95; //지역 변수: 함수 내부에서만 사용가능
            return kor;
        }
        getkor = getGrade();
        // var kor=100;
        document.write("지역변수는 함수 외부에서는 함부로 사용할 수 없스니다.<br>");
        document.write("점수 "+getkor+"<br>");




    </script>
</body>
</html>