<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var incdata=1;
        var decdata=5;
        var r1=r2=0;
        r1=15%6;
        document.write("15%6="+r1+"<br>");
        document.write("incdata++="+incdata++ +"<br>");
        document.write("++incdata="+ ++incdata+"<br>");
        document.write("decdata-- ="+decdata-- +"<br>");
        document.write("--decdata="+ --decdata+"<br>");
        r2=incdata*decdata;
        document.write("incdata*decdata="+r2+"<br>");

    </script>
</body>
</html>