<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x=5;
        var y="5";
        var result;
        result=(x>y); // 비교 연산
        document.write(" x > y : " + result + "<br>");
        result=(x==y); // 두 값이 같은지 비교
        document.write(" x == y : " + result + "<br>");
        result=(x===y); // 두 값과 타입이 같은지 비교
        document.write(" x === y : " + result +" <br>");
        result=(x!=y); // 두 값이 다른지 비교
        document.write(" x != y : " + result + "<br>");
        result=(x!==y); // 두 값이 다르거나 또는 타입이 다른지 비교
        document.write(" x !== y : " + result + "<br>");
        </script>
</body>
</html>