<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x=5;
        var y=7;
        var result;
        result=(x<10 && y>10); // 논리곱
        document.write("(x<10 && y>10) : " + result + "<br>");
        result=(x<10 || y>10); // 논리합
        document.write("(x<10 || y>10) : " + result + "<br>");
        result=!(x<10 && y>10); // 논리 부정
        document.write("!(x<10 && y>10) : " + result + "<br>");
        </script>
</body>
</html>