<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x=5; // 0101
        var y=7; // 0111
        var result;
        result=(x & y); // 비트곱
        document.write("x & y = " + result + "<br>");
        result=(x | y); // 비트합
        document.write("x | y = " + result + "<br>");
        result=(x ^ y); // 배타적 비트합
        document.write("x ^ y = " + result + "<br>");
        result=(~x); // 비트 부정
        document.write("~x = " + result + "<br>");
        </script>
</body>
</html>