<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x=5;
        var y=7;
        var result;
        result=(x > y)? x : y; // 조건 연산
        document.write("큰 값 : " + result + "<br>");
        result=(x > y)? x-y : y-x; // 조건 연산
        document.write("큰 값-작은 값 : " + result + "<br>");
        </script>
</body>
</html>