<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x1=x2=x3=x4=x5=10;
        var st="Hello ";
        x1+=1;
        document.write("x1 : " + x1 + "<br>");
        x2-=2;
        document.write("x2 : " + x2 + "<br>");
        x3*=3;
        document.write("x3 : " + x3 + "<br>");
        x4/=4;
        document.write("x4 : " + x4 + "<br>");
        x5%=5;
        document.write("x5 : " + x5 + "<br>");
        st+="Javascript";
        document.write("st : " + st + "<br>");
        </script>
</body>
</html>