<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x, y;
        for(x=2; x<=5; x++) {
        document.write("<b> ---[" + x + "단]--- </b>" + "<br>");
        for(y=1; y <= 9; y++) {
        document.write(x + "*" + y + "=" + (x * y) + "<br>");
        }
        }
        </script>
</body>
</html>