<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x=1;
        var sum=0;
        while(1) { // 무한 반복
        sum+=x;
        x++;
        if(x==10001)
        break;
        }
        document.write("1~10000까지 합 : <b>" + sum + "</b>");
        </script>
</body>
</html>