<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x=0;
        var sum=0;
        while(1) {
        x+=3; // 3의 배수
        if(x>100)
        break;
        sum+=x;
        document.write(x + " ");
        }
        document.write("<p/>");
        document.write("1~100까지 수 중 3의 배수 합 : <b>" + sum + "</b>");
        </script>
</body>
</html>