<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x=0;
        var sum=0;
        for(x=1; x<=100; x++) {
        if(x%3 != 0)
        continue;
        sum+=x;
        document.write(x + " ");
        }
        document.write("<p/>");
        document.write("1~100까지 수 중 3의 배수 합 : <b>" + sum + "</b>");
        </script>
</body>
</html>