<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var i, j;
        outloop: // label name
        for(i=0; i<3; i++) {
        inloop: // label name
        for(j=0; j<3; j++) {
        if(i===1 && j===0) {
        continue outloop;
        }
        document.write("i = " + i + ", j = " + j + "<br>");
        }
        }
        </script>
</body>
</html>