
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0; padding: 0;
        } */
        body{
            font-family: "맑은 고딕", "돋음";
            font-size: 12px;
            color: #444444;
        }
        div{
            border: 1px solid red;
            width: auto;
        }
        #p{
            width: 980px;
            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        .c{
            clear: both;
        }
        .top-line{
            margin-top: 30px;
            border-top: 2px solid rgba(128, 128, 128, 0.626);
        }
        .bottom-line{
            margin-bottom: 30px;
            border-bottom: 2px solid #00a8ab;
        }
        #logo{
            float: left;
            margin: 15px 0 0 20px;
        }
        #moto{
            float: left;
            margin: 45px 0 0 15px;
        }
        #topmenu{
            font-size: 13px;
            float: right;
            margin: 50px 15px 0 0;
        }
        #topmenu li{
            display: inline;
        }
        #topmenu2{
            margin-top: 25px;
        }
        #topmenu2 li{
            display: inline;
        }
        #topmenu2 li .item{
            margin-left: 40px;
        }
        main{
            margin-top: 10px;
        }
        #banner{
            height: 110px;
            background-color: #00a8ab;
        }
        #banner ul{
            margin-top: 5px;
        }
        #banner li{
            display: inline;
            margin-left: 28px;
        }

        #customer{
            width: 300px;height: 110px;
            float: left;
            margin-top: 20px;
        }
        #customer .cs1{
            margin-left: 10px;
            float: left;
        }
        #customer .cs2{
            float: right;
        }
        #notice{
            width: 330px; height: 110px;
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }
        #notice .cs1{
            margin-left: 10px;
            float: left;
        }
        #notice .cs2{
            float: right;
        }
        #notice li{
            margin-top: 12px;
            color: #666666;
        }
        #notice li{
            margin-top: 5px;
        }
        #notice .nt1{
            float: left;
            margin-left: 10px;
        }
        #notice .nt2{
            float: right;
            margin-right: 5px;
        }
        #banner_faq{
            width: 300px; height: 110px;
            float: left;
            margin-top: 20px;
            margin-right: 30px;
        }
        .bo{
            padding: 20px 0 0 15px;
        }
        .bo div{
            height: 140px;
            float: left;
            margin: 0 15px 0 15px;
        }
        .bo h3{
            font-size: 15px;
            color: #12b9b2;
            margin-left: 16px;
        }
        .bo ul{
            color:#666666;
        }
        .bo li{
            margin: 5px 0 0 20px;
            list-style-image:url("../mp01/11/blue_dot.gif");
        }
        footer{
            padding: 20px 0 0 15px;
            border-top:2px solid #06b5b8;
            color: #666666;
        }
        #link{
            
            float: right;
        }
        #fmenu li{
            margin-top: 5px;
        }
        footer #address{
            margin:20px;
        }
        footer address li{
            margin-top: 2px;
        }
        #link select{
            margin: 5px 0 0 55px;
            width: 100px;
            height: 25px;
            font-size: 14px;
        }
        #icon{
            margin-top: 5px;
            text-align: right;
        }

       
    </style>
</head>
<body>
    <div class="p">
        <header>
            <img id="logo" src="../mp01/11/logo.gif">
            <img id="moto" src="../mp01/11/moto.gif">

            <ul id="topmenu">
                <li>로그인</li>
                <li>|회원가입</li>
                <li>|사이트맵</li>
                <li>|회사소개</li>
            </ul>
            <div class="c"></div>
            <div class="top-line"></div>
            <ul id="topmenu2">
                <li><img src="../mp01/11/menu01.gif"></li>
                <li class="item"><img src="../mp01/11/menu02.gif"></li>
                <li class="item"><img src="../mp01/11/menu03.gif"></li>
                <li class="item"><img src="../mp01/11/menu04.gif"></li>
                <li class="item"><img src="../mp01/11/menu05.gif"></li>
            </ul>
        </header>
        <div class="c"></div>
        <main>
            <section id="banner">
                <ul>
                    <li><img src="../mp01/11/banner01.gif"></li>
                    <li><img src="../mp01/11/banner_bar.gif"></li>
                    <li><img src="../mp01/11/banner02.gif"></li>
                    <li><img src="../mp01/11/banner_bar.gif"></li>
                    <li><img src="../mp01/11/banner03.gif"></li>
                </ul>
                <div class="c"></div>
            </section>
        
            <article id="customer">
                <img class="cs1" src="../mp01/11/customer.gif">
                <img class="cs2" src="../mp01/11/more.gif">
            </article>

            <article id="notice">
                <img class="cs1" src="../mp01/11/notice.gif">
                <img class="cs2" src="../mp01/11/more.gif">
                <div class="c"></div>
                <ul> 
                    <li>
                        <div class="nt1">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="nt2">2014-03-03</div>
                        <div class="c"></div>
                    </li>
                    <li>
                        <div class="nt1">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="nt2">2014-03-03</div>
                        <div class="c"></div>
                    </li>
                    <li>
                        <div class="nt1">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="nt2">2014-03-03</div>
                        <div class="c"></div>
                    </li>
                    <li>
                        <div class="nt1">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="nt2">2014-03-03</div>
                        <div class="c"></div>
                    </li>
                </ul>
            </article>
            <article>
                <img class="banner_faq" src="../mp01/11/banner_faq.gif">
                <div class="c"></div>
                <div class="top-line"></div>
            </article>
            <article class="bo">
                <div>
                <h3>손해보험 상식</h3>
                <ul>
                    <li>손해보험이란?</li>
                    <li>나에게 필요한 보험은?</li>
                    <li>보험약관의 중요성</li>
                    <li>손해보험의 특징</li>
                </ul>
                </div>
                <div>
                <h3>루바토 보험의 장점</h3>
                <ul>
                    <li>보험료 저렴</li>
                    <li>신속한 처리 및 보상</li>
                    <li>만기 시 원리금 보장</li>
                </ul>
                </div>
                <div>
                <h3>고객센터</h3>
                <ul>
                    <li>전국 지점 안내</li>
                    <li>손해배상 안내</li>
                    <li>손해보험 FAQ</li>
                    <li>질문과 답변</li>
                </ul>
            </div>
            <div>
                <h3>마이페이지</h3>
                <ul>
                    <li>계약 조회 / 변경</li>
                    <li>보험 계약 갱신</li>
                    <li>보험료 납입</li>
                    <li>증명서 발급</li>
                </ul>
            </div>
            <div>
                <h3>가입 안내</h3>
                <ul>
                    <li>공인인증센터</li>
                    <li>인증서 발급 / 갱신</li>
                    <li>인증서 폐기</li>
                    <li>웹 로그인</li>
                </ul>
            </div>
            <div>
                <h3>회사 소개</h3>
                <ul>
                    <li>기업소개</li>
                    <li>찾아오시는 길</li>
                </ul>
            </div>
                
            </article>
        </main>
        <div class="c"></div>
        <footer id="bottom-menu">
            <article id="left-b-menu">
                <ul id="fmenu">
                    <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
                    <li>서민금융119서비스 | 보험범죄 신고 | 전지 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
                </ul>
                <div class="address"> <img src="../mp01/11/address.gif"></div>

            </article>
            <article id="link">
                <div class="tell">
                    <img src="../mp01/11/phonenum.gif">
                </div>
                <section>
                    <select name="checkbox">
                        <option value="페이스북" selected> 페이스북</option>
                        <option value="t"> 03</option>
                        <option value="b"> 04</option>
                    </select>
                </section>
                <div id="icon">
                    <img src="../mp01/11/b.gif">
                    <img src="../mp01/11/f.gif">
                    <img src="../mp01/11/t.gif">
                </div>
            </article>
        </footer>
    </div>
</body>
</html>