<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outdiv{
            border: 1px solid rgb(255, 0, 0);
            width: 800px; 
            margin: 0 auto;
        }
        header{
            border: 1px solid red;
            width: 800px; height: 60px;
            
        }
        aside{
            border: 1px solid red;
            width: 200px; height: 398px;
            float: left;

        }
        main{
            border: 1px solid red;
            width: 100%; height: 400px;
            background-color: aqua;
        }
        footer{
            border: 1px solid red;
            width: 800px; height: 90px;
            
        }
        section{
            width: 500px; height: 150px;
            border: 1px solid red;
        }
       
        
    </style>
</head>
<body>
    <div class="outdiv">
        <header>상단 헤더
            <nav> 메뉴 1 | 메뉴 2 | 메뉴 3 |</nav>
        </header>
        <aside>좌측 
            <nav>
                메뉴 1<br> 메뉴 2 <br> 메뉴 3
            </nav>
        </aside>
        <main>메인 컨텐츠
            <section>컨텐츠 1</section>
            <section>컨텐츠 2</section>

        </main>
        <footer>하단 푸더</footer>
       
    </div>
</body>
</html>