<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        #weap{
            width: 900px;
            margin: 0 auto;
            border: 1px solid red;
        }
        header{
            height: 88px;
            border: 1px solid red;
        }
        aside{
            border: 1px solid red;
            width: 200px; height: 300px;
            float: left;
            /* background-color: yellow; */
        }
        main{
            width: 100%; height: 300px;
            /* margin-left: 200px; 시멘트릭 태그에서 float 속성을 사용하면
                겹쳐서 출력된느 현상이 발생 : margin-left: 를 사용해서 적당히 이동 */
            background-color: blue !important;
            border: 1px solid red;
        }
        footer{
            border: 1px solid red;
            height: 90px;
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <!-- 2단 고정 레이아웃 : 픽셀로 레이아웃을 지정 : 화면의 크기가 고정-->
    <div id="weap">
        <header>헤더 컨텐츠</header>
        <aside>좌측 컨텐츠</aside>
        <main>메인 컨텐츠</main>
        <div id="clear"></div>
        <footer>푸터 컨텐츠</footer>
    </div>
</body>
</html>