<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #weap{
            border: 1px solid blue;
        }
        header{
            width: 100px;height: 100px;
            border: 1px solid red;
            float: left;
        }
        aside{
            border: 1px solid red;
            width: 100px;height: 100px;
        }
        main{
            border: 1px solid red;
            width: 100px;height: 100px; 
        }
        footer{
            border: 1px solid red;
            width: 100px;height: 100px;
        }
        #weap2 > div{
            width: 100px; height: 100px;
            border: 1px solid red;
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- html5 시멘트릭 태그엣 float 속성을 사용했을 경우 -->
    <div id="weap">
        <header>헤더 컨텐츠</header>
        <aside>좌측 컨텐츠</aside>
        <main>메인 컨텐츠</main>
        <footer>푸더 컨텐츠</footer>
    </div>
    <!-- div 태그에서 float 속성을 사용했을 경우 -->
    <div id="weap2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

    </div>
</body>
</html>