<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">


    <style>
       footer{
    /* border: 1px solid red; */
    height: 200px;
    margin-top: 20px;
}
footer #footer-menu-box{
    height: 40px;
    background-color: #4e4c4d;
}
footer #footer-menu{
    width: 990px;
    margin: 0 auto;
    padding-top: 15px;
}
footer #footer-menu ul{
    margin-left: 210px;
}
footer #footer-menu li{
    display: inline;
    margin-left: 20px;
}
footer #footer-menu a:link{
    color: #ffffff;
}
footer #footer-menu a:hover{
    color: #ffffff;
}
footer #footer-menu a:visited{
    color: #ffffff;
}
footer #footer-menu a:active{
    color: #ffffff;
}
footer #footer-box{
    width: 990px;
    margin: auto;
}
footer #footer-bpx div{
    float: left;
}
footer #footer-logo{
    margin: 50px 0 0 30px;
}
footer #address{
    margin: 25px 0 0 10px;
}
footer #footer-danner{
    margin: 50px 0 0 70px;
}
    </style>
</head>
<body>
    <footer>
        <section id="footer-menu-box">
            <nav id="footer-menu">
                <ul>
                    <li><a href="#"></a>회사소개</li>
                    <li><a href="#"></a>이용안내</li>
                    <li><a href="#"></a>장바구니</li>
                    <li><a href="#"></a>주문조회</li>
                    <li><a href="#"></a>적립금</li>
                    <li><a href="#"></a>이용약관</li>
                    <li><a href="#"></a>개인정보보호정책</li>
                    <li><a href="#"></a>고객센터</li>
                </ul>
            </nav>
        </section>
        <section id="footer-box">
            <div id="footer-logo">
                <img src="img/footer_logo.gif">
            </div>
            <div id="address">
                <img src="img/address.gif">
            </div>
            <div id="footer-banner">
                <img src="img/footer_banner_01.gif">
            </div>
        </section>
    </footer>
</body>
</html>