<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        body{
            background-color: #f2f0f0;
            font-family: "맑은고딕";
            font-size: 12px;
            color: #444444;
        }
        ul{
            /* border: 1px solid red; */
            list-style: none;
        }
        #clear{
            clear:both
        }

        div{
            /* border: 1px solid red; */
        }
        #long{
            float: left;
            padding: 30px 0 0 30px; 
        }
        #top-menu{
            float: right;
            margin: 10px;
        }
        #top-menu li{
            display: inline;
        }
        #main-menu{
            font-size: 12px;
            color: #ffffff;
            background-color: #4e4c4d;
            margin-top: 15px; padding: 12px;
            text-align: center;
        }
        #main-menu li{
            display: inline;
            padding: 0 20px 0 20px;
        }
        
    </style>
</head>
<body>
    <div id="page">
        <header>
            <div id="long">
                <img src="img/logo.gif">
            </div>
            <ul id="top-menu">
                <li id="top-menu-1"> 로그인 </li>
                <li id="top-menu-1"> 회원가입 </li>
                <li> 마이 페이지</li>
                <li> 이용 안내</li>
                <li> 고객센터 </li>
            </ul>
            <!-- float : clear 사용 -->
            <div id="clear"></div>
            <ul id="main-menu">
                <li> 상세 페이지 </li>
                <li> 장바군;</li>
                <li> 고객 갤러리 </li>
                <li> 주문 배송 </li>
                <li> 자주 하는 질문 </li>
            </ul>
            <ul id="CATEGORY ITEM">CATEGORY ITEM
                <li>생활 아트</li>
                <li>캔버스 아트</li>
                <li>사진 벽지</li>
                <li>창문형/현관문형</li>
                <li>포인트 벽지</li>
                <li>세계지도</li>
                <li>앤티크 세계지도 벽지</li>
                <li>입체 세계지도 벽지</li>
                <li>어린이방 세계지도</li>
                <li>족자형 롤스크린</li>
                <li>맞춤제작 결제창</li>

            </ul>
            
        </header>

        <aside>

        </aside>

        <section>

        </section>

        <footer>

        </footer>
    </div>
</body>
</html>